server {
    listen       80;
    server_name  notice.ru;
    root         /var/www/html;

    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;

    location / {
        index index.php;
        try_files $uri $uri/ @php;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;#unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
    }
}